type: PowerTurret
size: 4
outlineRadius: 0
range: 300
name: Tension
health: 2450

consumes:{
power: 1
}

databaseTag: "gier"
research: gier
researchCostMultiplier: 0.45

shootY: 0
customShadow: true
category: turret
reload: 7.5
inaccuracy: 15
shake: 0.65

shoot:{
shots: 2
shotDelay: 0
}

shootCone: 10
requirements:[
lead/445
copper/365
graphite/265
]
buildTime: 300

rotates: false
rotateSpeed: 20
inaccuracy: 12.5

shootType:{
type: LightningBulletType
damage: 15
lightningLength: 40
lifetime: 35
}

drawer: {
  type: DrawRegion
}
