type: PowerTurret
size: 4
outlineRadius: 0
range: 280
name: Tension
health: 2450

consumes:{
power: 1
}

databaseTag: "gier"
research: gier

researchCostMultiplier: 0.15

shootY: 0
customShadow: true
category: turret
reload: 35
shake: 0.65

shoot:{
shots: 2
shotDelay: 0
}

shootCone: 180
requirements:[
lead/445
copper/365
graphite/265
]
buildTime: 300

rotatable: false
rotateSpeed: 0
inaccuracy: 0

shootType:{
type: BulletType
speed: 30
lifetime: 10
instantDisappear: true
despawnHit: true
fragBullets: 4
fragSpread: 90
fragRandomSpread: 0
fragVelocityMin: 1
fragVelocityMax: 1
fragBullet:{
type: MissileBulletType
speed: 1
trailEffect: none
trailWidth: 2
trailLength: 8
width: 10
height: 17
lifetime: 100
homingPower: 0.075
homingRange: 80
damage: 25
frontColor: 7d4c27
accel: 0.034
hitEffect: explosion
hitSound: explosionDull
despawnHit: true
hitShake: 3.5
}

}

drawer: {
  type: DrawRegion
}
