type: PowerTurret
size: 4
outlineRadius: 0
range: 300

consumes:{
power: 1
}

category: turret

shootCone: 10
requirements:[
lead/445
copper/365
graphite/265
]
buildTime: 300

shootType:{

}
rotates: false
rotateSpeed: 20

shootType:{
type: BasicBulletType
speed: 10
lifetime: 30
pierce: true
damage: 45
despawnHit: true

parts:[
{
type: FlarePart
sides: 2
width: 2
radius: 20
frontColor: ffffff
}
]

width: 10
height: 14
trailWidth: 2
trailLength: 20
frontColor: ffffff
backColor: ffffff
trailColor: ffffff

fragBullets: 5
fragSpread: 30
fragRandomSpread: 20
fragBullet:{
speed: 0
damage: 25
lifetime: 6
type: BulletType
despawnHit: true

hitEffect:{
type: ParticleEffect
particles: 1
line: true
cone: 0
strokeFrom: 1
strokeTo: 3
lenFrom: 0
lenTo: 60
colorFrom: ffffff
colorTo: ffffff00
}
  
}
  
}

drawer: {
  type: DrawRegion
}
