type: flying
flying: true
outlineColor: 2f2f3f
name: Spark
speed: 2.15
hitSize: 12
accel: 0.0219444
drag: 0.00597222
omniMovement: false
rotateSpeed: 3.5
health: 300
engineOffset: 6
engineSize: 2
circleTarget: true
range: 300

weapons:[
{
shootCone: 180
x: 3.15
y: 0.5
reload: 90
shoot:{
shots: 3
shotDelay: 15
}
inaccuracy: 15

bullet:{
type: BasicBulletType
trailLength: 20
trailWidth: 1
homingPower: 0.095
speed: 2.5
trailColor: ffffff
backColor: ffffff
frontColor: 92c5d4

lifetime: 120
fragBullets: 1
fragRandomSpread: 0
damage: 10
fragBullet:{
type: ShrapnelBulletType
serrations: 0
length: 20
width: 10
damage: 15
}

}

}
// trails
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -1.5
    x: -3.125
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 60
      trailWidth: 0.5
      trailColor: 7382f0
      lightOpacity: 0
    }
  }
]
