type: flying
flying: true
outlineColor: 2f2f3f
name: Spark
speed: 2.15
accel: 0.0219444
drag: 0.00597222
omniMovement: false
rotateSpeed: 3.5
health: 300
engineOffset: 6
engineSize: 2
circleTarget: true

weapons:[
{
x: 3.15
y: 0.5
reload: 90
shoot:{
shots: 3
shotDelay: 15
}
inaccuracy: 15

bullet:{
type: BasicBulletType
trailLength: 20
trailWidth: 1
homingPower: 0.095
speed: 2.5
trailColor: ffffff
backColor: ffffff
frontColor: 92c5d4

lifetime: 120
fragBullets: 1
fragRandomSpread: 0
damage: 10
fragBullet:{
type: ShrapnelBulletType
serrations: 0
length: 20
width: 10
damage: 15
}

}

}
]

abilities:[
{
type: MoveEffectAbility
x: 3.125
y: -1.5
chance: 5
interval: 0.05
effect:{
type: ParticleEffect
length: 0
sizeFrom: 1.5
sizeTo: 0
lifetime: 50
}

}
{
type: MoveEffectAbility
x: -3.125
y: -1.5
chance: 5
interval: 0.05
effect:{
type: ParticleEffect
length: 0
sizeFrom: 1.5
sizeTo: 0
lifetime: 50
}

}
]
