type: flying
speed: 1.85
name: Restoration
flying: true
outlineColor: 2f2f3f

abilities:[
{
type: EnergyFieldAbility
damageEffect: healBlockFull
sectorRad: 0.05
sectors: 15
range: 30
color: 4f4f4f
effectRadius: 0
shootSound: none
hitEffect: none

}
]

hitSize: 14
health: 145
description: "Repairs nearby buildings and slightly weakens enemies, has [red]pathetically[] small range."
engines:[
{
x: 2.125
y: 0
rotation: 90
radius: 2
}
{
x: -2.125
y: 0
rotation: -90
radius: 2
}
{
x: 0
y: 2.15
rotation: 0
radius: 2
}
{
x: 0
y: -2.15
rotation: 180
radius: 2
}
]
