type: flying
speed: 1.85
name: Restoration
flying: true
outlineColor: 2f2f3f

abilities:[
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.025
sectors: 25
range: 60
color: 4f4f4f
effectRadius: 0
shootSound: none
hitEffect: healBlockFull

}
]

engineSize: 0
hitSize: 14
health: 145
description: "Repairs nearby buildings and slightly weakens enemies, has [red]pathetically[] small range."
engines:[
{
x: 4
y: 0
rotation: 180
radius: 2
}
{
x: -4
y: 0
rotation: 0
radius: 2
}
{
x: 0
y: 4
rotation: -90
radius: 2
}
{
x: 0
y: -4
rotation: 90
radius: 2
}
]
