type: flying
speed: 1.85
name: Restoration
flying: true
outlineColor: 2f2f3f

abilities:[
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.05
sectors: 25
range: 30
color: 4f4f4f
effectRadius: 0
shootSound: none
hitEffect: heal
}
]

engineSize: 0
hitSize: 14
health: 145
description: "Repairs nearby buildings and slightly weakens enemies, has [red]pathetically[] small range."
engines:[
{
x: 2.125
y: 0
rotation: 90
size: 1.5
}
{
x: -2.125
y: 0
rotation: -90
size: 1.5
}
{
x: 0
y: 2.15
rotation: 0
size: 1.5
}
{
x: 0
y: -2.15
rotation: 180
size: 1.5
}
]
