type: flying
speed: 3.5
name: Restoration
flying: true
outlineColor: 2f2f3f
accel: 0.116667
drag: 0.035
flyingLayer: 123
targetable: false
#outlineRadius: 0
faceTarget: false

weapons:[
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
mirror: false
y: 0
x: 0
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
trailLength: 60
trailWidth: 1
trailColor: 7382f0
lightOpacity: 0
}
}
]

abilities:[
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.025
sectors: 25
damage: 5
healPercent: 5
reload: 60
range: 60
color: 4f4f4f
effectRadius: 0
shootSound: none
hitEffect: {
type: ParticleEffect
lenFrom: 20
lenTo: 20
strokeFrom: 3
strokeTo: 1
line: true
lifetime: 20
colorFrom: 4f4f4f
colorTo: 4f4f4f00
layer: 121
cone: 0
length: 0.1
followParent: true
}
healEffect: healBlockFull
layer: 122
}
]

mineTier: 2
mineSpeed: 10
mineBeamOffset: 0
buildSpeed: 1.5

engineSize: 0
hitSize: 14
health: 145
description: "Repairs nearby buildings and slightly weakens enemies, has [red]pathetically[] small range."
engines:[
{
x: 4
y: 0
rotation: 180
radius: 2
}
{
x: -4
y: 0
rotation: 0
radius: 2
}
{
x: 0
y: 4
rotation: -90
radius: 2
}
{
x: 0
y: -4
rotation: 90
radius: 2
}
]
