type: flying
speed: 3.5
name: Restoration
flying: true
outlineColor: 2f2f3f
accel: 0.116667
drag: 0.035
flyingLayer: 123
targetable: false
outlineRadius: 0

abilities:[
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.025
sectors: 25
range: 60
color: 4f4f4f
effectRadius: 0
shootSound: none
hitEffect: healBlockFull
layer: 122
}
]

mineTier: 2
mineSpeed: 10
mineBeamOffset: 0
buildSpeed: 1.5

engineSize: 0
hitSize: 14
health: 145
description: "Repairs nearby buildings and slightly weakens enemies, has [red]pathetically[] small range."
engines:[
{
x: 4
y: 0
rotation: 180
radius: 2
}
{
x: -4
y: 0
rotation: 0
radius: 2
}
{
x: 0
y: 4
rotation: -90
radius: 2
}
{
x: 0
y: -4
rotation: 90
radius: 2
}
]
